;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = ${colors.white1}
primary = ${colors.yellow}
secondary = ${colors.white3}
alert = ${colors.red}
disabled = ${colors.black1}
;============================
red = #F38BA8
green = #A6E3A1
yellow = #F9E2AF
blue = #89B4FA
magenta = #F5C2E7
cyan = #94E2D5
white1 = #CDD6F4
white2 = #BAC2DE
white3 = #A6ADC8
black1 = #45475A
black2 = #585B70

[bar/main]
width = 95%
offset-x = 48
offset-y = 20
height = 25pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

;separator = •
separator = " "
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF;1
font-1 = Weather Icons:size=12;1
font-2 = FontAwesome:size=12;1
font-3 = 나눔스퀘어 네오:size=12;1

modules-left = bspwm openweathermap-fullfeatured updates-pacman-aurhelper
modules-right = pulseaudio memory cpu battery wlan date arrow
#modules-right = weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

tray-position = right
tray-padding = 5

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰊗
ws-icon-3 = 4;󰉋
ws-icon-default = 

label-active = "%icon%"
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 1

label-occupied = "%icon%"
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1
label-occupied-font = 1

label-urgent = "%icon%!"
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = "%icon%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰓃 "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage:3%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:3%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "   Full"
label-full-foreground = ${colors.blue}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%% %time%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

ramp-capacity-foreground = ${colors.blue}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 750

animation-charging-foreground = ${colors.blue}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.magenta}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨  %essid%
label-connected-foreground = ${colors.magenta}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00FFFF}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.cyan}

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/openweather.sh
interval = 60
label-font = 2

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 60

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
